# filipov-food-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/thefilipov/food/: FilipovFoodApiApplication.java  Groups.java
src/main/java/com/thefilipov/food/api/: FoodLinks.java
src/main/java/com/thefilipov/food/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoIdInput.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  ItemPedidoInput.java  PedidoInput.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteIdInput.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java  toCollectionModel.java
src/main/java/com/thefilipov/food/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  StatusAplicacaoController.java  TestController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/thefilipov/food/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/thefilipov/food/api/model/: CidadeDTO.java  CidadeModel.java  CidadeResumoDTO.java  CidadeResumoModel.java  CozinhaDTO.java  CozinhaModel.java  CozinhasXmlWrapper.java  EnderecoDTO.java  EnderecoModel.java  EstadoDTO.java  EstadoModel.java  FormaPagamentoDTO.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteDTO.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/thefilipov/food/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TestController.java
src/main/java/com/thefilipov/food/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/thefilipov/food/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/thefilipov/food/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/thefilipov/food/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/thefilipov/food/core/openapi/: SpringFoxConfig.java
src/main/java/com/thefilipov/food/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/thefilipov/food/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/thefilipov/food/core/validation/: FileContentType.java  FileContentTypeValidator.java  (+10 more)
src/main/java/com/thefilipov/food/jpa/: AlteracaoCozinhaMain.java  AlteracaoRestauranteMain.java  BuscaCozinhaMain.java  BuscaRestauranteMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  ExclusaoRestauranteMain.java  InclusaoCozinhaMain.java  InclusaoRestauranteMain.java
src/main/java/com/thefilipov/food/utils/: FoodUtils.java
src/main/resources/: application.properties  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V20210601181537103__create_table_cozinha.sql  V20210602101553229__create_table_cidade.sql  V20210602212731458__create_table_estado.sql  V20210602212911707__insert_estado.sql  V20210602213025382__alter_table_cidade.sql  V20210602220235242__create_table_forma-pagamento.sql  V20210602220339657__create_table_grupo.sql  V20210602220514285__create_table_grupo-permissao.sql  V20210602220608497__create_table_permissao.sql  V20210602220742145__create_table_produto.sql  V20210602220945897__create_table_restaurante.sql  V20210602221123130__create_table_restaurante_forma-pagamento.sql  V20210602222446315__create_table_usuario.sql  V20210602222602149__create_table_usuario-grupo.sql  V20210602222741826__alter_tables-add-contraint-fk.sql  V20210603155040613__create_table_pedido.sql  V20210603165920373__create_table_item-pedido.sql  V20220601092513834__create_column_ativo-restaurante.sql  V20220626102003109__create_column_aberto_restaurante.sql  V20220714190001433__create_table_restaurante-usuario-responsavel.sql  V20220803220304837__create_column_codigo-pedido.sql  V20221015161504405__create_tabela_foto-produto.sql  V20230312143920715__create_column_add_data-atualizacao_forma-pagto.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/util/: create_migration.ps1  create_migration.sh
src/test/java/com/thefilipov/food/: ApplicationConfigTest.java  FilipovFoodApiApplicationTests.java
src/test/java/com/thefilipov/food/templates/: CozinhaTemplates.java  GrupoTemplates.java  ProdutoTemplates.java  RestauranteTemplates.java  UsuarioTemplates.java
src/test/java/com/thefilipov/food/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/java/com/thefilipov/food/utils/: FoodUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/json/fail/: restaurante-new-york-barbecue-com-cozinha-inexistente.json
src/test/resources/json/ok/: cozinha-russa.json  estado-riodejaneiro.json  formapagto-cartaodebito.json  restaurante-new-york-barbecue.json
(+184 files in other folders)
