server.port=8082
server.servlet.context-path=/foodapi/

spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://localhost/filipovfooddb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.encoding=UTF-8

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

filipov-food.storage.tipo=local

filipov-food.storage.local.diretorio-fotos=/home/filipov/MyTmp/catalogo

#filipov-food.storage.s3.id-chave-acesso=
#filipov-food.storage.s3.chave-acesso-secreta=
filipov-food.storage.s3.bucket=filipovfood-test
filipov-food.storage.s3.regiao=us-east-2
filipov-food.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR

filipov-food.email.remetente=FilipovFood <naoresponda.filipov@gmail.com>
filipov-food.email.impl=fake
filipov-food.email.sandbox.destinatario=test.filipov+sandbox@gmail.com